StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName clip-font
FontSubfamily Regular
UniqueID clip-font
FullName clip-font
Version Version 0.0
PostScriptName clip-font
Description Generated by IcoMoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox -7 -63 1363 938
StartCharMetrics 394
U 32 ; WX 500 ; N uni0020 ; G 1
U 57344 ; WX 1000 ; N unie000 ; G 2
U 57345 ; WX 1000 ; N unie001 ; G 3
U 57346 ; WX 1000 ; N unie002 ; G 4
U 57347 ; WX 1000 ; N unie003 ; G 5
U 57348 ; WX 1000 ; N unie004 ; G 6
U 57349 ; WX 1000 ; N unie005 ; G 7
U 57350 ; WX 1000 ; N unie006 ; G 8
U 57351 ; WX 1000 ; N unie007 ; G 9
U 57352 ; WX 1000 ; N unie008 ; G 10
U 57353 ; WX 1000 ; N unie009 ; G 11
U 57354 ; WX 1000 ; N unie00a ; G 12
U 57355 ; WX 1000 ; N unie00b ; G 13
U 57356 ; WX 1000 ; N unie00c ; G 14
U 57357 ; WX 1000 ; N unie00d ; G 15
U 57358 ; WX 1000 ; N unie00e ; G 16
U 57359 ; WX 1000 ; N unie00f ; G 17
U 57360 ; WX 1000 ; N unie010 ; G 18
U 57361 ; WX 1000 ; N unie011 ; G 19
U 57362 ; WX 1000 ; N unie012 ; G 20
U 57363 ; WX 1000 ; N unie013 ; G 21
U 57364 ; WX 1363 ; N unie014 ; G 22
U 57365 ; WX 1000 ; N unie015 ; G 23
U 57366 ; WX 1000 ; N unie016 ; G 24
U 57367 ; WX 1000 ; N unie017 ; G 25
U 57368 ; WX 1000 ; N unie018 ; G 26
U 57369 ; WX 1000 ; N unie019 ; G 27
U 57370 ; WX 1000 ; N unie01a ; G 28
U 57371 ; WX 1000 ; N unie01b ; G 29
U 57372 ; WX 1000 ; N unie01c ; G 30
U 57373 ; WX 1000 ; N unie01d ; G 31
U 57374 ; WX 1000 ; N unie01e ; G 32
U 57375 ; WX 1000 ; N unie01f ; G 33
U 57376 ; WX 1000 ; N unie020 ; G 34
U 57377 ; WX 1000 ; N unie021 ; G 35
U 57378 ; WX 1000 ; N unie022 ; G 36
U 57379 ; WX 1000 ; N unie023 ; G 37
U 57380 ; WX 1000 ; N unie024 ; G 38
U 57381 ; WX 1000 ; N unie025 ; G 39
U 57382 ; WX 1000 ; N unie026 ; G 40
U 57383 ; WX 1000 ; N unie027 ; G 41
U 57384 ; WX 1000 ; N unie028 ; G 42
U 57385 ; WX 1250 ; N unie029 ; G 43
U 57386 ; WX 1000 ; N unie02a ; G 44
U 57387 ; WX 1000 ; N unie02b ; G 45
U 57388 ; WX 1000 ; N unie02c ; G 46
U 57389 ; WX 1000 ; N unie02d ; G 47
U 57390 ; WX 1000 ; N unie02e ; G 48
U 57391 ; WX 1000 ; N unie02f ; G 49
U 57392 ; WX 1000 ; N unie030 ; G 50
U 57393 ; WX 1000 ; N unie031 ; G 51
U 57394 ; WX 1000 ; N unie032 ; G 52
U 57395 ; WX 1000 ; N unie033 ; G 53
U 57396 ; WX 1000 ; N unie034 ; G 54
U 57397 ; WX 1000 ; N unie035 ; G 55
U 57398 ; WX 1000 ; N unie036 ; G 56
U 57399 ; WX 1000 ; N unie037 ; G 57
U 57400 ; WX 1000 ; N unie038 ; G 58
U 57401 ; WX 1000 ; N unie039 ; G 59
U 57402 ; WX 1000 ; N unie03a ; G 60
U 57403 ; WX 1000 ; N unie03b ; G 61
U 57404 ; WX 1000 ; N unie03c ; G 62
U 57405 ; WX 1000 ; N unie03d ; G 63
U 57406 ; WX 1000 ; N unie03e ; G 64
U 57407 ; WX 1000 ; N unie03f ; G 65
U 57408 ; WX 1000 ; N unie040 ; G 66
U 57409 ; WX 1000 ; N unie041 ; G 67
U 57410 ; WX 1000 ; N unie042 ; G 68
U 57411 ; WX 1000 ; N unie043 ; G 69
U 57412 ; WX 1000 ; N unie044 ; G 70
U 57413 ; WX 1000 ; N unie045 ; G 71
U 57414 ; WX 1000 ; N unie046 ; G 72
U 57415 ; WX 1000 ; N unie047 ; G 73
U 57416 ; WX 1000 ; N unie048 ; G 74
U 57417 ; WX 1000 ; N unie049 ; G 75
U 57418 ; WX 1000 ; N unie04a ; G 76
U 57419 ; WX 1000 ; N unie04b ; G 77
U 57420 ; WX 1000 ; N unie04c ; G 78
U 57421 ; WX 1000 ; N unie04d ; G 79
U 57422 ; WX 1000 ; N unie04e ; G 80
U 57423 ; WX 1000 ; N unie04f ; G 81
U 57424 ; WX 1000 ; N unie050 ; G 82
U 57425 ; WX 1000 ; N unie051 ; G 83
U 57426 ; WX 1000 ; N unie052 ; G 84
U 57427 ; WX 1000 ; N unie053 ; G 85
U 57428 ; WX 1000 ; N unie054 ; G 86
U 57429 ; WX 1000 ; N unie055 ; G 87
U 57430 ; WX 1000 ; N unie056 ; G 88
U 57431 ; WX 1000 ; N unie057 ; G 89
U 57432 ; WX 1000 ; N unie058 ; G 90
U 57433 ; WX 1000 ; N unie059 ; G 91
U 57434 ; WX 1000 ; N unie05a ; G 92
U 57435 ; WX 1000 ; N unie05b ; G 93
U 57436 ; WX 1000 ; N unie05c ; G 94
U 57437 ; WX 1000 ; N unie05d ; G 95
U 57438 ; WX 1000 ; N unie05e ; G 96
U 57439 ; WX 1000 ; N unie05f ; G 97
U 57440 ; WX 1000 ; N unie060 ; G 98
U 57441 ; WX 1125 ; N unie061 ; G 99
U 57442 ; WX 1125 ; N unie062 ; G 100
U 57443 ; WX 1000 ; N unie063 ; G 101
U 57444 ; WX 1000 ; N unie064 ; G 102
U 57445 ; WX 1000 ; N unie065 ; G 103
U 57446 ; WX 1000 ; N unie066 ; G 104
U 57447 ; WX 1000 ; N unie067 ; G 105
U 57448 ; WX 1000 ; N unie068 ; G 106
U 57449 ; WX 1000 ; N unie069 ; G 107
U 57450 ; WX 1000 ; N unie06a ; G 108
U 57451 ; WX 1000 ; N unie06b ; G 109
U 57452 ; WX 1000 ; N unie06c ; G 110
U 57453 ; WX 1000 ; N unie06d ; G 111
U 57454 ; WX 1000 ; N unie06e ; G 112
U 57455 ; WX 1000 ; N unie06f ; G 113
U 57456 ; WX 1000 ; N unie070 ; G 114
U 57457 ; WX 1000 ; N unie071 ; G 115
U 57458 ; WX 1000 ; N unie072 ; G 116
U 57459 ; WX 1000 ; N unie073 ; G 117
U 57460 ; WX 1000 ; N unie074 ; G 118
U 57461 ; WX 1000 ; N unie075 ; G 119
U 57462 ; WX 1000 ; N unie076 ; G 120
U 57463 ; WX 1000 ; N unie077 ; G 121
U 57464 ; WX 1000 ; N unie078 ; G 122
U 57465 ; WX 1000 ; N unie079 ; G 123
U 57466 ; WX 1000 ; N unie07a ; G 124
U 57467 ; WX 1000 ; N unie07b ; G 125
U 57468 ; WX 1000 ; N unie07c ; G 126
U 57469 ; WX 1000 ; N unie07d ; G 127
U 57470 ; WX 1000 ; N unie07e ; G 128
U 57471 ; WX 1000 ; N unie07f ; G 129
U 57472 ; WX 1000 ; N unie080 ; G 130
U 57473 ; WX 1000 ; N unie081 ; G 131
U 57474 ; WX 1000 ; N unie082 ; G 132
U 57475 ; WX 1000 ; N unie083 ; G 133
U 57476 ; WX 1000 ; N unie084 ; G 134
U 57477 ; WX 1000 ; N unie085 ; G 135
U 57478 ; WX 1000 ; N unie086 ; G 136
U 57479 ; WX 1000 ; N unie087 ; G 137
U 57480 ; WX 1000 ; N unie088 ; G 138
U 57481 ; WX 1000 ; N unie089 ; G 139
U 57482 ; WX 1000 ; N unie08a ; G 140
U 57483 ; WX 1000 ; N unie08b ; G 141
U 57484 ; WX 1000 ; N unie08c ; G 142
U 57485 ; WX 1000 ; N unie08d ; G 143
U 57486 ; WX 1000 ; N unie08e ; G 144
U 57487 ; WX 1000 ; N unie08f ; G 145
U 57488 ; WX 1000 ; N unie090 ; G 146
U 57489 ; WX 1000 ; N unie091 ; G 147
U 57490 ; WX 1000 ; N unie092 ; G 148
U 57491 ; WX 1000 ; N unie093 ; G 149
U 57492 ; WX 1000 ; N unie094 ; G 150
U 57493 ; WX 1000 ; N unie095 ; G 151
U 57494 ; WX 1000 ; N unie096 ; G 152
U 57495 ; WX 1000 ; N unie097 ; G 153
U 57496 ; WX 1000 ; N unie098 ; G 154
U 57497 ; WX 1000 ; N unie099 ; G 155
U 57498 ; WX 1000 ; N unie09a ; G 156
U 57499 ; WX 1000 ; N unie09b ; G 157
U 57500 ; WX 1000 ; N unie09c ; G 158
U 57501 ; WX 1000 ; N unie09d ; G 159
U 57502 ; WX 1000 ; N unie09e ; G 160
U 57503 ; WX 1000 ; N unie09f ; G 161
U 57504 ; WX 1000 ; N unie0a0 ; G 162
U 57505 ; WX 1000 ; N unie0a1 ; G 163
U 57506 ; WX 1000 ; N unie0a2 ; G 164
U 57507 ; WX 1000 ; N unie0a3 ; G 165
U 57508 ; WX 1000 ; N unie0a4 ; G 166
U 57509 ; WX 1000 ; N unie0a5 ; G 167
U 57510 ; WX 1000 ; N unie0a6 ; G 168
U 57511 ; WX 1000 ; N unie0a7 ; G 169
U 57512 ; WX 1000 ; N unie0a8 ; G 170
U 57513 ; WX 1000 ; N unie0a9 ; G 171
U 57514 ; WX 1000 ; N unie0aa ; G 172
U 57515 ; WX 1000 ; N unie0ab ; G 173
U 57516 ; WX 1000 ; N unie0ac ; G 174
U 57517 ; WX 1000 ; N unie0ad ; G 175
U 57518 ; WX 1000 ; N unie0ae ; G 176
U 57519 ; WX 1000 ; N unie0af ; G 177
U 57520 ; WX 1000 ; N unie0b0 ; G 178
U 57521 ; WX 1000 ; N unie0b1 ; G 179
U 57522 ; WX 1000 ; N unie0b2 ; G 180
U 57523 ; WX 1000 ; N unie0b3 ; G 181
U 57524 ; WX 1000 ; N unie0b4 ; G 182
U 57525 ; WX 1000 ; N unie0b5 ; G 183
U 57526 ; WX 1000 ; N unie0b6 ; G 184
U 57527 ; WX 1000 ; N unie0b7 ; G 185
U 57528 ; WX 1000 ; N unie0b8 ; G 186
U 57529 ; WX 1000 ; N unie0b9 ; G 187
U 57530 ; WX 1000 ; N unie0ba ; G 188
U 57531 ; WX 1000 ; N unie0bb ; G 189
U 57532 ; WX 1000 ; N unie0bc ; G 190
U 57533 ; WX 1000 ; N unie0bd ; G 191
U 57534 ; WX 1000 ; N unie0be ; G 192
U 57535 ; WX 1000 ; N unie0bf ; G 193
U 57536 ; WX 1000 ; N unie0c0 ; G 194
U 57537 ; WX 1000 ; N unie0c1 ; G 195
U 57538 ; WX 1000 ; N unie0c2 ; G 196
U 57539 ; WX 1000 ; N unie0c3 ; G 197
U 57540 ; WX 1000 ; N unie0c4 ; G 198
U 57541 ; WX 1000 ; N unie0c5 ; G 199
U 57542 ; WX 1000 ; N unie0c6 ; G 200
U 57543 ; WX 1000 ; N unie0c7 ; G 201
U 57544 ; WX 1000 ; N unie0c8 ; G 202
U 57545 ; WX 1000 ; N unie0c9 ; G 203
U 57546 ; WX 1000 ; N unie0ca ; G 204
U 57547 ; WX 1000 ; N unie0cb ; G 205
U 57548 ; WX 1000 ; N unie0cc ; G 206
U 57549 ; WX 1000 ; N unie0cd ; G 207
U 57550 ; WX 1000 ; N unie0ce ; G 208
U 57551 ; WX 1000 ; N unie0cf ; G 209
U 57552 ; WX 1000 ; N unie0d0 ; G 210
U 57553 ; WX 1000 ; N unie0d1 ; G 211
U 57554 ; WX 1000 ; N unie0d2 ; G 212
U 57555 ; WX 1000 ; N unie0d3 ; G 213
U 57556 ; WX 1000 ; N unie0d4 ; G 214
U 57557 ; WX 1000 ; N unie0d5 ; G 215
U 57558 ; WX 1000 ; N unie0d6 ; G 216
U 57559 ; WX 1000 ; N unie0d7 ; G 217
U 57560 ; WX 1000 ; N unie0d8 ; G 218
U 57561 ; WX 1000 ; N unie0d9 ; G 219
U 57562 ; WX 1000 ; N unie0da ; G 220
U 57563 ; WX 1000 ; N unie0db ; G 221
U 57564 ; WX 1000 ; N unie0dc ; G 222
U 57565 ; WX 1000 ; N unie0dd ; G 223
U 57566 ; WX 1000 ; N unie0de ; G 224
U 57567 ; WX 1000 ; N unie0df ; G 225
U 57568 ; WX 1000 ; N unie0e0 ; G 226
U 57569 ; WX 1000 ; N unie0e1 ; G 227
U 57570 ; WX 1125 ; N unie0e2 ; G 228
U 57571 ; WX 1000 ; N unie0e3 ; G 229
U 57572 ; WX 1000 ; N unie0e4 ; G 230
U 57573 ; WX 1000 ; N unie0e5 ; G 231
U 57574 ; WX 1000 ; N unie0e6 ; G 232
U 57575 ; WX 1000 ; N unie0e7 ; G 233
U 57576 ; WX 1000 ; N unie0e8 ; G 234
U 57577 ; WX 1000 ; N unie0e9 ; G 235
U 57578 ; WX 1000 ; N unie0ea ; G 236
U 57579 ; WX 1000 ; N unie0eb ; G 237
U 57580 ; WX 1000 ; N unie0ec ; G 238
U 57581 ; WX 1000 ; N unie0ed ; G 239
U 57582 ; WX 1000 ; N unie0ee ; G 240
U 57583 ; WX 1000 ; N unie0ef ; G 241
U 57584 ; WX 1000 ; N unie0f0 ; G 242
U 57585 ; WX 1000 ; N unie0f1 ; G 243
U 57586 ; WX 1000 ; N unie0f2 ; G 244
U 57587 ; WX 1000 ; N unie0f3 ; G 245
U 57588 ; WX 1000 ; N unie0f4 ; G 246
U 57589 ; WX 1000 ; N unie0f5 ; G 247
U 57590 ; WX 1000 ; N unie0f6 ; G 248
U 57591 ; WX 1000 ; N unie0f7 ; G 249
U 57592 ; WX 1000 ; N unie0f8 ; G 250
U 57593 ; WX 1000 ; N unie0f9 ; G 251
U 57594 ; WX 1000 ; N unie0fa ; G 252
U 57595 ; WX 1000 ; N unie0fb ; G 253
U 57596 ; WX 1000 ; N unie0fc ; G 254
U 57597 ; WX 1000 ; N unie0fd ; G 255
U 57598 ; WX 1000 ; N unie0fe ; G 256
U 57599 ; WX 1000 ; N unie0ff ; G 257
U 57600 ; WX 1000 ; N unie100 ; G 258
U 57601 ; WX 1000 ; N unie101 ; G 259
U 57602 ; WX 1000 ; N unie102 ; G 260
U 57603 ; WX 1000 ; N unie103 ; G 261
U 57604 ; WX 1000 ; N unie104 ; G 262
U 57605 ; WX 1000 ; N unie105 ; G 263
U 57606 ; WX 1000 ; N unie106 ; G 264
U 57607 ; WX 1000 ; N unie107 ; G 265
U 57608 ; WX 1000 ; N unie108 ; G 266
U 57609 ; WX 1000 ; N unie109 ; G 267
U 57610 ; WX 1000 ; N unie10a ; G 268
U 57611 ; WX 1000 ; N unie10b ; G 269
U 57612 ; WX 1000 ; N unie10c ; G 270
U 57613 ; WX 1000 ; N unie10d ; G 271
U 57614 ; WX 1000 ; N unie10e ; G 272
U 57615 ; WX 1000 ; N unie10f ; G 273
U 57616 ; WX 1000 ; N unie110 ; G 274
U 57617 ; WX 1000 ; N unie111 ; G 275
U 57618 ; WX 1000 ; N unie112 ; G 276
U 57619 ; WX 1000 ; N unie113 ; G 277
U 57620 ; WX 1000 ; N unie114 ; G 278
U 57621 ; WX 1000 ; N unie115 ; G 279
U 57622 ; WX 1000 ; N unie116 ; G 280
U 57623 ; WX 1000 ; N unie117 ; G 281
U 57624 ; WX 1000 ; N unie118 ; G 282
U 57625 ; WX 1000 ; N unie119 ; G 283
U 57626 ; WX 1000 ; N unie11a ; G 284
U 57627 ; WX 1000 ; N unie11b ; G 285
U 57628 ; WX 1000 ; N unie11c ; G 286
U 57629 ; WX 1000 ; N unie11d ; G 287
U 57630 ; WX 1000 ; N unie11e ; G 288
U 57631 ; WX 1000 ; N unie11f ; G 289
U 57632 ; WX 1000 ; N unie120 ; G 290
U 57633 ; WX 1000 ; N unie121 ; G 291
U 57634 ; WX 1000 ; N unie122 ; G 292
U 57635 ; WX 1000 ; N unie123 ; G 293
U 57636 ; WX 1000 ; N unie124 ; G 294
U 57637 ; WX 1000 ; N unie125 ; G 295
U 57638 ; WX 1000 ; N unie126 ; G 296
U 57639 ; WX 1000 ; N unie127 ; G 297
U 57640 ; WX 1000 ; N unie128 ; G 298
U 57641 ; WX 1000 ; N unie129 ; G 299
U 57642 ; WX 1000 ; N unie12a ; G 300
U 57643 ; WX 1000 ; N unie12b ; G 301
U 57644 ; WX 1000 ; N unie12c ; G 302
U 57645 ; WX 1000 ; N unie12d ; G 303
U 57646 ; WX 1000 ; N unie12e ; G 304
U 57647 ; WX 1000 ; N unie12f ; G 305
U 57648 ; WX 1000 ; N unie130 ; G 306
U 57649 ; WX 1000 ; N unie131 ; G 307
U 57650 ; WX 1000 ; N unie132 ; G 308
U 57651 ; WX 1000 ; N unie133 ; G 309
U 57652 ; WX 1000 ; N unie134 ; G 310
U 57653 ; WX 1000 ; N unie135 ; G 311
U 57654 ; WX 1000 ; N unie136 ; G 312
U 57655 ; WX 1000 ; N unie137 ; G 313
U 57656 ; WX 1000 ; N unie138 ; G 314
U 57657 ; WX 1000 ; N unie139 ; G 315
U 57658 ; WX 1000 ; N unie13a ; G 316
U 57659 ; WX 1000 ; N unie13b ; G 317
U 57660 ; WX 1000 ; N unie13c ; G 318
U 57661 ; WX 1000 ; N unie13d ; G 319
U 57662 ; WX 1000 ; N unie13e ; G 320
U 57663 ; WX 1000 ; N unie13f ; G 321
U 57664 ; WX 1000 ; N unie140 ; G 322
U 57665 ; WX 1000 ; N unie141 ; G 323
U 57666 ; WX 1000 ; N unie142 ; G 324
U 57667 ; WX 1000 ; N unie143 ; G 325
U 57668 ; WX 1000 ; N unie144 ; G 326
U 57669 ; WX 1000 ; N unie145 ; G 327
U 57670 ; WX 1000 ; N unie146 ; G 328
U 57671 ; WX 1000 ; N unie147 ; G 329
U 57672 ; WX 1000 ; N unie148 ; G 330
U 57673 ; WX 1000 ; N unie149 ; G 331
U 57674 ; WX 1000 ; N unie14a ; G 332
U 57675 ; WX 1000 ; N unie14b ; G 333
U 57676 ; WX 1000 ; N unie14c ; G 334
U 57677 ; WX 1000 ; N unie14d ; G 335
U 57678 ; WX 1000 ; N unie14e ; G 336
U 57679 ; WX 1000 ; N unie14f ; G 337
U 57680 ; WX 1000 ; N unie150 ; G 338
U 57681 ; WX 1000 ; N unie151 ; G 339
U 57682 ; WX 998 ; N unie152 ; G 340
U 57683 ; WX 1000 ; N unie153 ; G 341
U 57684 ; WX 1000 ; N unie154 ; G 342
U 57685 ; WX 1000 ; N unie155 ; G 343
U 57686 ; WX 1000 ; N unie156 ; G 344
U 57687 ; WX 1000 ; N unie157 ; G 345
U 57688 ; WX 1000 ; N unie158 ; G 346
U 57689 ; WX 1000 ; N unie159 ; G 347
U 57690 ; WX 1000 ; N unie15a ; G 348
U 57691 ; WX 1000 ; N unie15b ; G 349
U 57692 ; WX 1186 ; N unie15c ; G 350
U 57693 ; WX 1000 ; N unie15d ; G 351
U 57694 ; WX 1000 ; N unie15e ; G 352
U 57695 ; WX 1000 ; N unie15f ; G 353
U 57696 ; WX 928 ; N unie160 ; G 354
U 57697 ; WX 928 ; N unie161 ; G 355
U 57698 ; WX 928 ; N unie162 ; G 356
U 57699 ; WX 928 ; N unie163 ; G 357
U 57700 ; WX 928 ; N unie164 ; G 358
U 57701 ; WX 1000 ; N unie165 ; G 359
U 57702 ; WX 1000 ; N unie166 ; G 360
U 57703 ; WX 1000 ; N unie167 ; G 361
U 57704 ; WX 1000 ; N unie168 ; G 362
U 57705 ; WX 1000 ; N unie169 ; G 363
U 57706 ; WX 1000 ; N unie16a ; G 364
U 57707 ; WX 1000 ; N unie16b ; G 365
U 57708 ; WX 500 ; N unie16c ; G 366
U 57709 ; WX 1000 ; N unie16d ; G 367
U 57710 ; WX 1000 ; N unie16e ; G 368
U 57711 ; WX 1000 ; N unie16f ; G 369
U 57712 ; WX 1000 ; N unie170 ; G 370
U 57713 ; WX 1000 ; N unie171 ; G 371
U 57714 ; WX 1000 ; N unie172 ; G 372
U 57715 ; WX 1000 ; N unie173 ; G 373
U 57716 ; WX 1000 ; N unie174 ; G 374
U 57717 ; WX 1000 ; N unie175 ; G 375
U 57718 ; WX 1000 ; N unie176 ; G 376
U 57719 ; WX 1000 ; N unie177 ; G 377
U 57721 ; WX 1000 ; N unie179 ; G 378
U 57722 ; WX 1000 ; N unie17a ; G 379
U 57723 ; WX 1000 ; N unie17b ; G 380
U 57724 ; WX 1000 ; N unie17c ; G 381
U 57725 ; WX 1000 ; N unie17d ; G 382
U 57726 ; WX 1000 ; N unie17e ; G 383
U 57727 ; WX 1000 ; N unie17f ; G 384
U 57728 ; WX 1000 ; N unie180 ; G 385
U 57729 ; WX 1000 ; N unie181 ; G 386
U 57730 ; WX 1000 ; N unie182 ; G 387
U 57731 ; WX 1000 ; N unie183 ; G 388
U 57732 ; WX 1000 ; N unie184 ; G 389
U 57733 ; WX 1000 ; N unie185 ; G 390
U 57734 ; WX 1000 ; N unie186 ; G 391
U 57756 ; WX 500 ; N unie19c ; G 392
U 61440 ; WX 1000 ; N unif000 ; G 393
EndCharMetrics
EndFontMetrics
